<html>
  <head>
     <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Replace the value of the key parameter with your own API key. -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAuGzpLBYIfTSvfPS06V13QEJY9z-qMiM&callback=initMap"
    ></script>
  </head>
  <style>
    /* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  /*background-color: #808080;*/
background-color: #DDDCDC!important;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
 
  /*background: #000000;*/
  background-image: linear-gradient(#000000, #434343);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  text-align: center!important;
  position: -webkit-sticky;
  top: 0;
}
.navbar-center { 
            position: absolute; 
            left: 50%; 
            transform: translatex(-50%); 
        } 

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  /*float: right;*/
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
/*.row {  
  display: -ms-flexbox; /* IE10 */
 /* display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
 /* flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
/*.side {
  -ms-flex: 30%; /* IE10 */
 /* flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
/*.main {   
  -ms-flex: 70%; /* IE10 */
/*  flex: 70%;
  background-color: #808080;
  padding: 20px;
}

 /*#map {
      height: 500%;
    }

    /* Optional: Makes the sample page fill the window. */
 html,
 body {
     /* height: 50%;*/
      margin: 0px!important;
      padding: 0;

    }

    
 #map {
      height: 500px;
      /*width: 50%;*/
      
      /*float: left;*/
    }
 

 /*@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
/*@media screen and (max-width: 400px) {
  .navbar a {
    float: center;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MOVIE MAP FOR TOURISM IN AIT, THAILAND</h1>
  <p>A <b>responsive</b> website created by Manoj.</p>
  <p> <b> Research</b><b> Study</b><p>
</div>

<div class="navbar" style="text-align: center!important; margin-bottom:0px!important;">
  <div class="navbar-center">
  <a href="#" class="active">Home</a>
  <a href="#">categories</a>
  <a href="#">blog</a>
  <a href="#">styles</a>
  <a href="#">about</a>
  <a href="#">contact us</a>
  <form  style="display: inline-block!important; padding:0px!important;"class="navbar-form"  action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" style="padding: 0 12px!important;"placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  <!-- <input type="text" placeholder="Search.." > -->
</div>
</div>


  <div class="row">
    <div id="map" class="col-md-6 col-sm-6 col-xs-6"> </div>
    <article class="col-md-6 col-sm-6 col-xs-6" >
      <iframe id= "frame" width="100%" height="500px"  style="float:left" postion="absolute" src = ""></iframe>
      
    </article>
  </div>
  <div class="row">
    <div  class="col-md-12 col-sm-12 col-xs-12">
     <header id = "title"  style="padding:20px!important;  padding-bottom:5px!important;"></header>
      <p id = "desc"  style="/*float:right*/ font-size: 18px!important; padding:20px!important; padding-top:5px!important;"> </p>
    </div>
      </div>
   <!-- </div> -->
  </body>

  <script>
    function initMap() {      // Map options
      var options = {
        zoom: 17,
        center: { lat: 14.078397, lng: 100.613252 },
      };

      // New map
      var map = new google.maps.Map(document.getElementById("map"), options);

      // Listen for click on map
      google.maps.event.addListener(map, "click", function (event) {
        // Add marker
        addMarker({ coords: event.latLng });
      });

      

      // Array of markers
      var markers = [
        { 
          coords: { lat: 14.076276, lng: 100.614407 },
          iconImage:
            "https://img.icons8.com/color/32/000000/youtube-play.png",
            
          content:
            
            '<div class="col-md-6 col-sm-6 col-xs-12"> <iframe src="https://www.youtube.com/embed/4eILXXEc0uU?autoplay=1" allow="autoplay" width="560" height="315" frameborder="0"></iframe>' + 
            "</div>",


            title: '<h2 > 1)	Movie Map Documentary AIT  (main gate) </h2>' ,
            desc: "<div ><p>The Asian Institute of Technology (AIT), founded in 1959,is an international organization for higher education in Khlong Luang,Thailand. It specializes in engineering, advanced technologies,</p> sustainable development,and management and planning. Its aim is to 'promote technological change and sustainable development' in the Asia-Pacific region, through higher education,research,and outreach</p></div>" ,
            link: 'https://www.youtube.com/embed/4eILXXEc0uU?autoplay=1'
        },
         {
          coords: { lat:14.077752, lng:100.611273 },
          iconImage:
            "https://img.icons8.com/nolan/48/sketchfab.png",
          content:
            '<div class="sketchfab-embed-wrapper">'+
            '<iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/c2d96af04c5845e595c0400a673e87d3/embed?autostart=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>'+
            '<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">'+
            '<a href="https://sketchfab.com/3d-models/globe-ait-c2d96af04c5845e595c0400a673e87d3?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Globe AIT</a>'+
            'by <a href="https://sketchfab.com/manojrao?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">manojrao</a>'+
            'on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>'+
            '</div>',

            title: '<h2>5)	3d model – I frame ( infront of korea house)</h2>',
            desc: '<div><p>The process of utilizing a drone or aircraft to produce aerial photography, which can be turned into a 3D model. In this section, we discuss about the 3D model which we are going to create using Pix4D. This explores the side of Aerial Photography. Multiple looks of an area as a drone flies over, allows the software to create a 3D model. The textured 3D model can be downloaded and previewed online to a website named “Sketchfab”. We will Link the 3D model URL by using a YouTube annotation (Where we provide URL on screen while streaming the respective video content). The Landmark we choose for 3D Model is Globe. The idea behind this is, from the top, environment and the earth then the hands represent people from different places support both earth and environment.</p></div>' ,
            link:'https://sketchfab.com/models/c2d96af04c5845e595c0400a673e87d3/embed?autostart=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1'
        },
         {
          coords: { lat: 14.079020, lng: 100.611350 },
          iconImage:
            "https://img.icons8.com/bubbles/48/000000/360-view.png",
          content:
            
            '<div> <iframe width="560" height="315" src="https://www.youtube.com/embed/WEVnO5SgGPA?autoplay=1" frameborder="0" allow="accelerometer; allow="autoplay"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>' 
            ,

            title: '<h2>4)	Library 360 tour on youtube  </h2>' ,
            desc: '<div><p>360-degree videos are typically viewed via personal computers, mobile devices such as smartphones. There are several websites over internal which provide 360° Video streaming services. YouTube is one among them. As, the documentary focus on explaining the 360° Video in AIT Library</p></div>',
            link: 'https://www.youtube.com/embed/WEVnO5SgGPA?autoplay=1'
        },
        {
          coords: { lat: 14.078952, lng: 100.611535},
          iconImage:
            "https://img.icons8.com/color/32/000000/youtube-play.png",
          content:
            
            '<div> <iframe width="885" height="498" src="https://www.youtube.com/embed/4eILXXEc0uU?start=173&autoplay=1" frameborder="0" allow="accelerometer; allow="autoplay"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>' 
            ,

            title: '<h2>4)	Library 360 tour on youtube  </h2>' ,
            desc: '<div><p>360-degree videos are typically viewed via personal computers, mobile devices such as smartphones. There are several websites over internal which provide 360° Video streaming services. YouTube is one among them. As, the documentary focus on explaining the 360° Video in AIT Library</p></div>',
            link: 'https://www.youtube.com/embed/4eILXXEc0uU?start=173&autoplay=1'
        },
        {
          coords: { lat: 14.079607, lng: 100.612041 },
          iconImage:
            "https://img.icons8.com/bubbles/48/000000/360-view.png",
          content:
            '<iframe width="560" height="315" src="https://www.youtube.com/embed/KeVs_GDc7nI?vq=hd1080&autoplay=1" frameborder="0" allow="accelerometer; allow="autoplay"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
          title: '<h2>3)	R</b>s & Gis 360 tour on youtube </h2>',
          desc: '<div><p>The Remote Sensing and Geographic Information Systems field of study has evolved into its present form by incorporating rapid advancement in technology and its application. Starting from a research program it has become a recognized education, training and research program satisfying the need of the region for state-of-the-art technology. As, the documentary focus on explaining the 360° Video in Remote Sensing and Geographic Information Systems.</p></div>',
          link: 'https://www.youtube.com/embed/KeVs_GDc7nI?vq=hd1080&autoplay=1'

        },
        {
          coords: { lat: 14.079418, lng: 100.612099 },
          iconImage:
            "https://img.icons8.com/color/32/000000/youtube-play.png",
          content:
            '<iframe width="885" height="498" src="https://www.youtube.com/embed/4eILXXEc0uU?start=135&autoplay=1" frameborder="0" allow="accelerometer; allow="autoplay"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
          title: '<h2>3)	R</b>s & Gis 360 tour on youtube </h2>',
          desc: '<div><p>The Remote Sensing and Geographic Information Systems field of study has evolved into its present form by incorporating rapid advancement in technology and its application. Starting from a research program it has become a recognized education, training and research program satisfying the need of the region for state-of-the-art technology. As, the documentary focus on explaining the 360° Video in Remote Sensing and Geographic Information Systems.</p></div>',
          link: 'https://www.youtube.com/embed/4eILXXEc0uU?start=135&autoplay=1'

        },
        {
          coords: { lat: 14.078928, lng: 100.613788 },
          iconImage:
            "https://img.icons8.com/bubbles/48/000000/360-view.png",
          content:
            '<div><iframe width="560" height="315" src="https://www.youtube.com/embed/1Sb9bKpchrk?autoplay=1" frameborder="0" allow="accelerometer; allow="autoplay"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>',
          title: '<h2>2)	Admin building 360 tour on youtube</h2>',
          desc: '<div><p>The Central Administration Structure of AIT includes the AIT Strategic Team, the AIT Management Team, and Directors of Responsibility and Service Centers.</p></div>',
          link: 'https://www.youtube.com/embed/1Sb9bKpchrk?autoplay=1'
        },
        {
          coords: { lat: 14.078453, lng: 100.613505 },
          iconImage:
            "https://img.icons8.com/color/32/000000/youtube-play.png",
          content:
            '<div><iframe width="885" height="498" src="https://www.youtube.com/embed/4eILXXEc0uU?start=84&autoplay=1" frameborder="0" allow="accelerometer; allow="autoplay"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>',
          title: '<h2>2)	Admin building 360 tour on youtube</h2>',
          desc: '<div><p>The Central Administration Structure of AIT includes the AIT Strategic Team, the AIT Management Team, and Directors of Responsibility and Service Centers.</p></div>',
          link: 'https://www.youtube.com/embed/4eILXXEc0uU?start=84&autoplay=1'
        },
      ];

      // Loop through markers
      for (var i = 0; i < markers.length; i++) {
        // Add marker
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props) {
        var marker = new google.maps.Marker({
          position: props.coords,
          map: map,
          
          //icon:props.iconImage
        });

        // Check for customicon
        if (props.iconImage) {
          // Set icon image
          marker.setIcon(props.iconImage);
        }

        // Check content
        if (props.content) {
          var infoWindow = new google.maps.InfoWindow({
            content: props.content,
          });

          marker.addListener("click", function () {
            /*infoWindow.open(map, marker);*/

            // data = get marker data
            document.getElementById("title").innerHTML = props.title;
            document.getElementById("desc").innerHTML = props.desc;
            document.getElementById("frame").src = props.link;
          });
        }
      }
    }
  </script>
</html>
